mysqldb.datasource.driver=com.mysql.jdbc.Driver
mysqldb.datasource.username=root
mysqldb.datasource.psssword=489188
mysqldb.datasource.url=jdbc:mysql://localhost:3306/teacher_sys?characterEncoding =UTF-8"
