mysqldb.datasource.password=489188
mysqldb.datasource.username=root
mysqldb.datasource.driver=com.mysql.jdbc.Driver
mysqldb.datasource.url=jdbc:mysql://192.168.199.236:3306/mybatis?characterEncoding =UTF-8
